notes


IP 10.10.11.252

dns: bizness.htb


Wapp: 

   <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->


/control <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch --> , ofbiz


found with FUZZING 

login                   [Status: 200, Size: 11059, Words: 1236, Lines: 186, Duration: 228ms]
main                    [Status: 200, Size: 9307, Words: 913, Lines: 141, Duration: 416ms]
help                    [Status: 200, Size: 10755, Words: 1182, Lines: 180, Duration: 403ms]
view                    [Status: 200, Size: 9307, Words: 913, Lines: 141, Duration: 466ms]
logout                  [Status: 200, Size: 10755, Words: 1182, Lines: 180, Duration: 3811ms]



ofbiz footer

Copyright (c) 2001-2025 The Apache Software Foundation. Powered by Apache OFBiz. Release 18.12


password:






