POST /administrator/index.php HTTP/1.1
Host: dev.devvortex.htb
Content-Length: 110
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://dev.devvortex.htb
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://dev.devvortex.htb/administrator/
Accept-Encoding: gzip, deflate, br
Cookie: 1daf6e3366587cf9ab315f8ef3b5ed78=58kifk4mehcfe0cnalen0hio1o; 2e68b6f64dd33a8f15a059b5d8589d18=u2rbrdn179feghed5mefg4s1lh
Connection: keep-alive

username=admin&passwd=admin&option=com_login&task=login&return=aW5kZXgucGhw&1d9ad943cc8da628ea8c44990cc6bc85=1